- hosts: all
  remote_user: deployr

  roles:
  # backup
  - borgbackup

  # automatic updates/upgrades
  - unattended-upgrades
  - configure-upgrade-timers
  - configure-update-only-timers

  # firewall
  - firewall
