---
- name: add distribution-specific variables
  include_vars: "{{ ansible_distribution }}.yml"

- name: create new APT auto-updates-only configuration
  template:
    src: auto-updates.j2
    dest: /etc/apt/apt.conf.d/20auto-updates-only
    owner: root
    group: root
    mode: 0644

